# LastShield

./: .gitignore  LICENSE  README.md  pom.xml
BasicAuth/: pom.xml
BasicAuth/src/main/java/tech/lastbox/: User.java  UserRepository.java
basic-auth/: HELP.md  pom.xml
basic-auth/src/main/java/tech/lastbox/: BasicAuthProperties.java  InvalidIssuerException.java  InvalidSecretKeyException.java  Main.java  SecurityConfigInitializer.java  User.java  UserRepository.java
basic-auth/src/main/java/tech/lastbox/configuration/: AdminConfig.java  SecurityConfigInitializer.java
basic-auth/src/main/java/tech/lastbox/controller/: AuthController.java
basic-auth/src/main/java/tech/lastbox/dto/: AuthResponseDTO.java  ErrorResponse.java  LoginRequest.java  LoginRequestDTO.java  RegisterRequest.java  RegisterRequestDTO.java  UserDTO.java
basic-auth/src/main/java/tech/lastbox/entity/: User.java
basic-auth/src/main/java/tech/lastbox/enviroment/: BasicAuthProperties.java  InvalidIssuerException.java  InvalidSecretKeyException.java
basic-auth/src/main/resources/: application.properties
security-config/: pom.xml
security-config/src/main/java/tech/lastbox/: Controller.java  Main.java  SecurityConfig.java  SecurityInitializer.java  UserEntity.java  UserService.java
security-config/src/main/java/tech/lastbox/lastshield/security/: SecurityBannerInitializer.java  SecurityConfig.java
security-config/src/main/java/tech/lastbox/security/: SecurityBannerInitializer.java  SecurityConfig.java
security-core/: pom.xml
security-core/src/main/java/tech/lastbox/: AdvancedFilterChecker.java  ControllerAdvice.java  CoreSecurityConfig.java  CorsConfig.java  CustomUserDetailsService.java  EmptyTokenException.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtServiceConfig.java  RouteAuthority.java  SecurityFilter.java  SecurityUtil.java
security-core/src/main/java/tech/lastbox/annotations/: Password.java  UserHandler.java  UserServiceImplementation.java  Username.java
security-core/src/main/java/tech/lastbox/http/: HttpMethod.java
security-core/src/main/java/tech/lastbox/lastshield/security/core/: AdvancedFilterChecker.java  CoreSecurityConfig.java  CorsConfig.java  CustomUserDetailsService.java  EmptyTokenException.java  ErrorResponse.java  GlobalExceptionHandler.java  RouteAuthority.java  SecurityFilter.java  SecurityUtil.java
security-core/src/main/java/tech/lastbox/lastshield/security/core/annotations/: Password.java  UserHandler.java  Username.java
security-core/src/main/java/tech/lastbox/lastshield/security/core/http/: HttpMethod.java
security-core/src/main/java/tech/lastbox/security/core/: AdvancedFilterChecker.java  CoreSecurityConfig.java  CorsConfig.java  CustomUserDetailsService.java  EmptyTokenException.java  ErrorResponse.java  GlobalExceptionHandler.java  RouteAuthority.java  SecurityFilter.java  SecurityUtil.java
security-core/src/main/java/tech/lastbox/security/core/annotations/: Password.java  UserHandler.java  Username.java
security-core/src/main/java/tech/lastbox/security/core/http/: HttpMethod.java
security-jwt/: pom.xml
security-jwt/src/main/java/tech/lastbox/: AlgorithmException.java  DateUtil.java  ExpirationTimeUnit.java  JwtAlgorithm.java  JwtConfig.java  JwtService.java  Main.java  Token.java  TokenCreationException.java  TokenEntity.java  TokenException.java  TokenRevocationException.java  TokenStore.java  TokenUtil.java  TokenValidation.java
security-jwt/src/main/java/tech/lastbox/jwt/: AlgorithmException.java  DateUtil.java  ExpirationTimeUnit.java  JwtAlgorithm.java  JwtConfig.java  JwtService.java  Token.java  TokenCreationException.java  TokenEntity.java  TokenRevocationException.java  TokenStore.java  TokenUtil.java  TokenValidation.java
security-jwt/src/test/java/tech/lastbox/: JwtServiceTest.java  TokenEntityTest.java  TokenStoreTest.java
security-jwt/src/test/java/tech/lastbox/jwt/: JwtServiceTest.java
security-oauth/: pom.xml
security-oauth/src/main/java/tech/lastbox/: EmptyProviderList.java  OAuthConfig.java  Providers.java
tech/lastbox/lastshield/LastShield/1.0.1/: LastShield-1.0.1.pom  LastShield-1.0.1.pom.asc  LastShield-1.0.1.pom.md5  LastShield-1.0.1.pom.sha1
tech/lastbox/lastshield/basic-auth/1.0.1/: basic-auth-1.0.1-javadoc.jar.asc  basic-auth-1.0.1-javadoc.jar.md5  basic-auth-1.0.1-javadoc.jar.sha1  basic-auth-1.0.1-sources.jar.asc  basic-auth-1.0.1-sources.jar.md5  basic-auth-1.0.1-sources.jar.sha1  basic-auth-1.0.1.jar.asc  basic-auth-1.0.1.jar.md5  basic-auth-1.0.1.jar.sha1  basic-auth-1.0.1.pom  basic-auth-1.0.1.pom.asc  basic-auth-1.0.1.pom.md5  basic-auth-1.0.1.pom.sha1
tech/lastbox/lastshield/security-config/1.0.1/: security-config-1.0.1-javadoc.jar.asc  security-config-1.0.1-javadoc.jar.md5  security-config-1.0.1-javadoc.jar.sha1  security-config-1.0.1-sources.jar.asc  security-config-1.0.1-sources.jar.md5  security-config-1.0.1-sources.jar.sha1  security-config-1.0.1.jar.asc  security-config-1.0.1.jar.md5  security-config-1.0.1.jar.sha1  security-config-1.0.1.pom  security-config-1.0.1.pom.asc  security-config-1.0.1.pom.md5  security-config-1.0.1.pom.sha1
tech/lastbox/lastshield/security-core/1.0.1/: security-core-1.0.1-javadoc.jar.asc  security-core-1.0.1-javadoc.jar.md5  security-core-1.0.1-javadoc.jar.sha1  security-core-1.0.1-sources.jar.asc  security-core-1.0.1-sources.jar.md5  security-core-1.0.1-sources.jar.sha1  security-core-1.0.1.jar.asc  security-core-1.0.1.jar.md5  security-core-1.0.1.jar.sha1  security-core-1.0.1.pom  security-core-1.0.1.pom.asc  security-core-1.0.1.pom.md5  security-core-1.0.1.pom.sha1
tech/lastbox/lastshield/security-jwt/1.0.1/: security-jwt-1.0.1-javadoc.jar.asc  security-jwt-1.0.1-javadoc.jar.md5  security-jwt-1.0.1-javadoc.jar.sha1  security-jwt-1.0.1-sources.jar.asc  security-jwt-1.0.1-sources.jar.md5  security-jwt-1.0.1-sources.jar.sha1  security-jwt-1.0.1.jar.asc  security-jwt-1.0.1.jar.md5  security-jwt-1.0.1.jar.sha1  security-jwt-1.0.1.pom  security-jwt-1.0.1.pom.asc  security-jwt-1.0.1.pom.md5  security-jwt-1.0.1.pom.sha1
(+55 files in other folders)
