<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.lastbox.lastshield</groupId>
    <artifactId>LastShield</artifactId>
    <version>1.0.0</version>

    <name>LastShield Framework</name>
    <description>Security Framework that gives security and practicality, letting focus on the real important part: Development</description>
    <url>https://github.com/LastBoxLabel/LastShieldDocs</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>aleschopf</id>
            <name>Alecsandro Schopf Auer Junior</name>
            <email>alecsandroauer@gmail.com</email>
        </developer>
        <developer>
            <id>mathlimam</id>
            <name>Matheus Lima Moreira</name>
            <email>math.lima.m@gmail.com</email>
        </developer>
        <developer>
            <id>lsmoraes16</id>
            <name>Lucas Moraes</name>
            <email>lsmoraes16.lm@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>https://github.com/LastBoxLabel/LastShieldDocs.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:LastBoxLabel/LastShieldDocs.git</developerConnection>
        <url>https://github.com/LastBoxLabel/LastShieldDocs.git</url>
    </scm>


    <packaging>pom</packaging>

    <modules>
        <module>security-core</module>
        <module>security-jwt</module>
        <module>security-config</module>
        <module>basic-auth</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.3.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>

                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <keyname>65EF6BA2C413EE4D2551E92A97E37C964FDA6DCC</keyname>
                        <gpgArguments>
                            <arg>--batch</arg>
                        </gpgArguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>