lastshield.basicauth.issuer="teste"
lastshield.basicauth.secret_key="teste"
lastshield.basicauth=true

spring.datasource.url=jdbc:postgresql://localhost:5432/lastshielddb
spring.datasource.username=lastshield
spring.datasource.password=A7$uQm&9xZjP!5Fg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.access=DEBUG
logging.level.tech.lastbox.security=DEBUG

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui